# nextFarm

./: .gitlab-ci.yml  .temp-internaltools - InternalToolsApplication-classpath-arg-1654693071395.txt  .temp-internaltools - InternalToolsApplication-classpath-arg-1654784432088.txt  .temp-internaltools - InternaltoolsApplication-classpath-arg-1654254601351.txt  Dockerfile  README.md  dbbackup.sh  docker-compose.yml  pom.xml
src/main/java/com/internaltools/: ConvertImageToPDF.java  InternalToolsApplication.java
src/main/java/com/internaltools/config/: AuditingConfig.java  InternalToolsGoogleProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/internaltools/config/email/: EmailObject.java  InternalToolsEmailConfigurations.java  NextFarmEmailConfigurations.java
src/main/java/com/internaltools/config/pushnotification/: NotificationObject.java
src/main/java/com/internaltools/config/sms/: InternalToolsSmsConfigurations.java  SmsObject.java
src/main/java/com/internaltools/controller/: AWSS3Controller.java  AddressController.java  AuthController.java  BankController.java  BillAddressController.java  ClientMasterController.java  CompanyController.java  CountryController.java  InvoiceController.java  MasterController.java  StripeController.java  TaxController.java  UserController.java
src/main/java/com/internaltools/event/: EmailRegistrationListener.java  MobileRegistrationListener.java  OnEmailSignUpEvent.java  OnRegistrationCompleteEvent.java
src/main/java/com/internaltools/exception/: AppException.java  BadRequestException.java  ExpiredTokenException.java  InvalidTokenException.java  RequestNotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/internaltools/exception/handlers/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/internaltools/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java
src/main/java/com/internaltools/payload/common/: SortOrderProperties.java
src/main/java/com/internaltools/payload/request/: AddressRequest.java  BankRequest.java  BillAddressRequest.java  ClientMasterRequest.java  CompanyRequest.java  ConfigPropertyRequest.java  FirebaseNotificationTokenRequest.java  InvoiceRequest.java  LoginRequest.java  MasterRequest.java  PushNotificationRequest.java  Request.java  RoleMasterRequest.java  SignUpRequest.java  TaxRequest.java  UserCreateRequest.java  UserSignUpRequest.java
src/main/java/com/internaltools/payload/response/: ApiResponse.java  CompanyResponse.java  ConfigPropertyResponse.java  CountryResponse.java  ExceptionResponse.java  ImageResponse.java  InvoiceResponse.java  JwtAuthenticationResponse.java  LoginResponse.java  PushNotificationResponse.java  SubscriptionResponse.java  TaxResponse.java  UserListResponse.java  UserProfile.java  UserRegisterResponse.java
src/main/java/com/internaltools/persistence/entity/: Address.java  BankEntity.java  BillAddress.java  ClientMaster.java  Company.java  ConfigProperties.java  Country.java  Invoice.java  ResetUserPassword.java  RoleMaster.java  Tax.java  User.java  UserRegistration.java  UserToken.java
src/main/java/com/internaltools/persistence/repository/: AddressRepository.java  BankRepository.java  BillAddressRepository.java  ClientMasterRepository.java  CompanyRepository.java  ConfigPropertiesRepository.java  CountryRepository.java  InvoiceRepository.java  ResetUserPasswordRepository.java  RoleMasterRepository.java  TaxRepository.java  UserRegistrationRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/internaltools/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/internaltools/security/auth/: GoogleTokenVerifier.java
src/main/java/com/internaltools/service/: AddressService.java  AmazonClient.java  BankService.java  BillAddressService.java  ClientMasterService.java  CompanyService.java  CountryService.java  InvoiceService.java  MasterService.java  RegistrationService.java  RoleMasterService.java  StripeService.java  TaxService.java  TokenService.java  UserService.java
src/main/java/com/internaltools/service/impl/: AddressServiceImpl.java  AmazonClientImpl.java  BankServiceImpl.java  BillAddressServiceImpl.java  ClientMasterServiceImpl.java  CompanyServiceImpl.java  CountryServiceImpl.java  CustomUserDetailsServiceImpl.java  InvoiceServiceImpl.java  MasterServiceImpl.java  RegistrationServiceImpl.java  RoleMasterServiceImpl.java  StripeServiceImpl.java  TaxServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/internaltools/service/model/: AddressModel.java  BankModel.java  BillAddressModel.java  ClientMasterModel.java  CompanyModel.java  ConfigPropertiesModel.java  CountryModel.java  InvoiceModel.java  RoleMasterModel.java  TaxModel.java  UserCreateModel.java
src/main/java/com/internaltools/service/scheduler/: InternalToolsImageScheduler.java  InternalToolsScheduler.java
src/main/java/com/internaltools/util/: AppConstants.java  CommonUtils.java  ErrorConstants.java  Phone.java  StringPhoneNumberValidator.java  URIConstants.java
src/main/java/com/internaltools/util/constants/: InternalToolsConstant.java  RoleNameConstant.java  SocialProvider.java
src/main/resources/: account_mapping.sql  accounts_sequence.sql  accounttype_mapping.sql  add_customer.sql  application.yml  data.sql  documends.json  tax_sequence.sql
src/main/resources/apple/: AuthKey_3JP57K39B8.p8  AuthKey_57AU8CZ8W5.p8
src/main/resources/emailtemplates/: addAccountantEmail.vm  addNewAccountantUser.vm  addNewUser.vm  addStaffEmail.vm  contactUs.vm  linkedEmailOtp.vm  removeLinkedEmail.vm  resetpasswordemail.vm  resetpasswordsuccess.vm  signupotpemail.vm  welcome.vm
src/main/resources/google/: dockket-dev-firbase-pushnotification.json  dockket-firbase-pushnotification.json
src/test/java/com/documends/: DocumendsApplicationTests.java
src/test/java/com/documends/config/: JsonPropertiesIntegrationTest.java
(+2 files in other folders)
