<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <title>User Contact form</title> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}


* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


div[style*="margin: 16px 0"] {
    margin: 0 !important;
}


table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}


table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}


img {
    -ms-interpolation-mode:bicubic;
}


a {
    text-decoration: none;
}


*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


.a6S {
    display: none !important;
    opacity: 0.01 !important;
}


.im {
    color: inherit !important;
}


img.g-img + div {
    display: none !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}

@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
@media only screen and (min-device-width: 500px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
	.logo img{
		padding-left: 100px;
	}
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #f1c638;
}
.bg_white{
	background: #ffffff;
}





h1,h2,h3,h4,h5,h6{
	font-family: 'Poppins', sans-serif;
	color: #000000;
	margin-top: 0;
}

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}
mark{
	/* background-color: #42A341; */
	color:#000;
	font-weight:700;
}

a{
	color: #0077ED;
}

/*LOGO*/

.logo img{
	margin: 8px;
}
.logo h1 a{
	color: #000000;
	font-size: 25px;
	font-weight: 600;
	font-family: 'Roboto', sans-serif;
}


/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}
/* .hero .icon{
} */
.hero .icon a{
	display: block;
	width: 60px;
	margin: 0 auto;
}
.hero .text p{
	/* color: rgba(0,0,0,.8); */
	color: #fff;
}
.hero .text h2{
	color: #000;
	font-size: 28px;
	margin-bottom: 0;
	font-weight: 200;
	line-height: 1.4;
}


/*HEADING SECTION*/
/* .heading-section{
} */
.heading-section h2{
	color: #000000;
	font-size: 16px;
	margin-top: 0;
	line-height: 1.6;
	font-weight: 600;
}

.heading-section p{
    font-size: 15px;
    color:#000;
    font-family: 'Roboto', sans-serif;
	line-height: 1.5;

}

.heading-section1 h2{
    font-size: 14px;
    color:#000;
    font-family: 'Roboto', sans-serif;
	line-height: 1.0;

}
.heading-section1 p{
    font-size: 15px;
    color:#000;
    font-family: 'Roboto', sans-serif;
	line-height: 0.7;

}

.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f1c638;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 'Times New Roman', Times, serif;
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


.icon{
	text-align: center;
}
/* .icon img{
} */


.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}
}
/* table */
#customers {
  font-family: 'Poppins' sans-serif;
  border-style:none !important;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #000;
  padding: 5px;
  color: #000;
  font-weight: 400;
  font-family: 'Poppins' sans-serif;
}

/* #customers tr:nth-child(even){background-color: #f2f2f2;} */

#customers th {
  padding-top: 4px;
  padding-bottom: 4px;
  width:20%;
  text-align: left;
  background-color: #0077ED;
  color: white;
  font-weight: 500;
  font-family: 'Poppins' sans-serif;
}
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <!-- <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div> -->
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 0em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" class="bg_white" style="padding: 0em 2.5em;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td width="100%" class="logo" style="text-align: center;">
								  <!-- <h1><a href="#">docKKet</a></h1> -->
								  <img src="https://documends-essential.s3.eu-west-1.amazonaws.com/pictures+given+by+developers/Dockket_logo_f1.png" alt="" style="width:200px; height:50px;display:block;">
								</td>
							</tr>
						</table>
					</td>
					</tr>
          	</table>
          </td>
	      </tr>
	      </tr>
    
    
	      <tr >
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: left; padding: 0 18px;">
		              	<h2>Hi Admin,</h2>
		              	<p>Customer contact details</p>
                          <div style="overflow-x:auto;">
                          <table id="customers">
                            
                            <tr>
                                <th>User Name</th>
                                <td>$userName</td>
                            </tr>
                            <tr>
                                <th>Contact</th>
                                <td>$mobile</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>$email</td>
                            </tr>
                            <tr>
                                <th>Message</th>
                                <td>$message</td>
                            </tr>
                                </table>
                          </div>
						<p>Team DocKKet</p>
		            	</div>
		            </td>
		          </tr>
				  
                  <!-- end: tr -->
		        </table>
		      </td>
		    </tr>
			
			
      <!--END -->
      </table>
      

    </div>
  </center>
</body>
</html>
